/gaadata/1/SCES-00002.cue
Battle Arena Toshinden 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/2/SCES-00992.cue
Cool Boarders 2 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/3/SCES-00008.cue
Destruction Derby 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/media/bleemsync/etc/bleemsync/SUP/retroarch/SCUS-94163.m3u
Final Fantasy VII
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/5/SLES-00032.cue
Grand Theft Auto
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/6/SCUS-94181.cue
Intelligent Qube 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/7/SCES-00003.cue
Jumping Flash! 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/media/bleemsync/etc/bleemsync/SUP/retroarch/SLUS-00594.m3u
Metal Gear Solid
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/9/SLUS-01111.cue
Mr Driller 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/10/SLES-00664.cue
Oddworld - Abe's Oddysee 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/11/SLUS-00005.cue
Rayman 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/12/SLES-00969.cue
Resident Evil - Director's Cut 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/13/SLUS-00339.cue
Persona Revelations 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/14/SLUS-00797.cue
R4 - Ridge Racer Type 4
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/15/SLUS-00418.cue
Super Puzzle Fighter II Turbo 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/16/SCUS-94240.cue
Syphon Filter 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/17/SCES-01237.cue
Tekken 3 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/18/SLES-01136.cue
Tom Clancy's Rainbow Six 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/19/SCUS-94304.cue
Twisted Metal 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/20/SCUS-94608.cue
Wild Arms 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl