/gaadata/1/SCPS-10008.cue
アークザラッド
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/2/SCPS-10026.cue
アークザラッドⅡ
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/3/SLPS-00900.cue
ARMORED CORE
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/4/SLPS-01800.cue
R4 RIDGE RACER TYPE 4
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/5/SCPS-10029.cue
I.Q Intelligent Qube
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/6/SLPM-86042.cue
GRADIUS外伝
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/7/SCPS-10051.cue
XI [sái] 
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/8/SLPS-00898.cue
サガ フロンティア
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/9/SLPS-01348.cue
Gダライアス
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/10/SCPS-10007.cue
JumpingFlash! アロハ男爵 ファンキー大作戦の巻
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/11/SLPS-00611.cue
スーパーパズルファイターIIX
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/12/SLPS-01300.cue
鉄拳3
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/13/SLPS-00025.cue
闘神伝
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/14/SLPS-00998.cue
バイオハザード ディレクターズカット
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/media/bleemsync/etc/bleemsync/SUP/retroarch/SLPS-01230.m3u
パラサイト・イヴ
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/media/bleemsync/etc/bleemsync/SUP/retroarch/SLPS-01057.m3u
ファイナルファンタジーⅦ インターナショナル
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/17/SLPS-02600.cue
ミスタードリラー
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/18/SLPS-00500.cue
女神異聞録ペルソナ
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/media/bleemsync/etc/bleemsync/SUP/retroarch/SLPM-86114.m3u
METAL GEAR SOLID
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl
/gaadata/20/SCPS-10028.cue
ワイルドアームズ
/media/bleemsync/opt/retroarch/.config/retroarch/cores/pcsx_rearmed_libretro.so
PCSX ReARMed
00000000|crc
PlayStation Classic - Internal.lpl