<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BleemSync.Central.Web-B5C83C50-32EC-4ECC-BC82-3D06677DA493</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\System\Data\" />
    <Folder Include="Areas\System\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BleemSync.Central.Data\BleemSync.Central.Data.csproj" />
    <ProjectReference Include="..\..\BleemSync.Central.Services\BleemSync.Central.Services.csproj" />
    <ProjectReference Include="..\..\BleemSync.UI\BleemSync.UI.csproj" />
  </ItemGroup>

</Project>
