# BleemSync

./: .bowerrc  .gitignore  .gitmodules  0030_retroarch.funcs  BleemSync.Pipelines.Release.yml  BleemSync.sln  CHANGELOG.md  README.md  bower.json  intercept  package-build.ps1  package-build.sh
BleemSync/: App.xaml  App.xaml.cs  BleemSync.Config.json  BleemSync.csproj  DatabaseContext.cs  DesignTimeStorageContextFactory.cs  DisableFormValueModelBindingAttribute.cs  EntityRegistrar.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs  Program.cs  Startup.cs  UsbService.cs  ViewLocator.cs  appsettings.Development.json  appsettings.json  regional.db  web.config
BleemSync.Central/: BleemSync.Central.csproj  Program.cs  Startup.cs  appsettings.json
BleemSync.Central.Services/: BleemSync.Central.Services.csproj  GameService.cs
BleemSync.Central.Services/Systems/: MegaDriveService.cs  PlayStationService.cs
BleemSync.Central.Services/ViewModels/: CoverDTO.cs  DiscDTO.cs  GameDTO.cs
BleemSync.Central/BleemSync.Central.Web/: BleemSync.Central.Web.csproj  Program.cs  Startup.cs  appsettings.json
BleemSync.Central/BleemSync.Central.Web/Controllers/: HomeController.cs
BleemSync.Central/BleemSync.Central.Web/Migrations/: 20190212013937_Seed.Designer.cs  20190212013937_Seed.cs  20190212022102_RefactorRevision.Designer.cs  20190212022102_RefactorRevision.cs  20190212022522_RefactorRevisionToUseId.Designer.cs  20190212022522_RefactorRevisionToUseId.cs  20190227043709_AddRevisionOnGame.Designer.cs  20190227043709_AddRevisionOnGame.cs  20190301002405_Seed.Designer.cs  20190301002405_Seed.cs  DatabaseContextModelSnapshot.cs
BleemSync.Central/BleemSync.Central.Web/Models/: ErrorViewModel.cs
BleemSync.Central/BleemSync.Central.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BleemSync.Central/BleemSync.Central.Web/Properties/: launchSettings.json
BleemSync.Central/Controllers/: GamesController.cs  PlayStationApiController.cs  PlayStationController.cs
BleemSync.Central/Properties/: launchSettings.json
BleemSync.Central/Views/PlayStation/: Index.cshtml
BleemSync.Central/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
BleemSync.Data/: BleemSync.Data.csproj  DatabaseContext.cs  EntityRegistrar.cs
BleemSync.Data/Abstractions/: GameRepository.cs  IGameManagerFileRepository.cs  IGameManagerNodeRepository.cs  IGameRepository.cs
BleemSync.Data/Entities/: Game.cs  GameGenre.cs  GameManagerFile.cs  GameManagerNode.cs  GameMeta.cs  GameSystem.cs
BleemSync.Data/Enums/: EsrbRating.cs  PegiRating.cs  Region.cs
BleemSync.Data/Migrations/: 20190208073708_Seed.Designer.cs  20190208073708_Seed.cs  DatabaseContextModelSnapshot.cs
BleemSync.Data/Models/: Collection.cs  CollectionGame.cs  Disc.cs  Game.cs  Platform.cs  Profile.cs
BleemSync.Data/Repositories/: GameManagerFileRepository.cs  GameManagerNodeRepository.cs  GameRepository.cs
BleemSync.Extensions.Infrastructure/: BleemSync.Extensions.Infrastructure.csproj
BleemSync.Extensions.Infrastructure/Attributes/: MenuItemAttribute.cs  MenuSectionAttribute.cs
BleemSync.Extensions.Infrastructure/ViewModels/: MenuItem.cs
BleemSync.Extensions.PlayStationClassic/BleemSync.Extensions.PlayStationClassic.Core/: BleemSync.Extensions.PlayStationClassic.Core.csproj  Class1.cs
BleemSync.Extensions.PlayStationClassic/BleemSync.Extensions.PlayStationClassic.Core/Models/: IniConfig.cs  (+4 more)
BleemSync.Extensions.PlayStationClassic/BleemSync.Extensions.PlayStationClassic.Data/: BleemSync.Extensions.PlayStationClassic.Data.csproj  MenuDatabaseContext.cs
BleemSync.PSXDataCenterScraper/: BleemSync.Scrapers.PSXDataCenterScraper.csproj  PlayStationScraper.cs  Program.cs  Scraper.cs  appsettings.json
BleemSync.Plugins.Sample/: BleemSync.Plugins.Sample.csproj  Nintendo64.cs
BleemSync.Scrapers.PSXDataCenterScraper.Data/: BleemSync.Scrapers.PSXDataCenterScraper.Data.csproj  DatabaseContext.cs
BleemSync.Scrapers.PSXDataCenterScraper.Data/Game/: Disc.cs  Game.cs
BleemSync.Services/: BleemSync.Services.csproj  CentralService.cs  DataService.cs  FingerprintService.cs  GameService.cs  PlatformService.cs  PluginService.cs  ScraperService.cs  UsbService.cs
BleemSync.Services/Abstractions/: IGameManagerService.cs
BleemSync.Services/Classes/: GameInfo.cs
BleemSync.Services/Extensions/: ConfigurationExtensions.cs  DriveInfoExtensions.cs
BleemSync.Services/Services/: GameManagerFileService.cs  GameManagerNodeService.cs  UsbService.cs
BleemSync.Services/Utilities/: FileUtility.cs  FormatUtility.cs
BleemSync.Services/ViewModels/: BleemSyncConfiguration.cs  CentralCover.cs  CentralDisc.cs  CentralGame.cs  CoverDTO.cs  DiscDTO.cs  GameDTO.cs
BleemSync.UI/: BleemSync.UI.csproj
BleemSync.UI/Extensions/: TagHelperExtensions.cs
BleemSync.UI/TagHelpers/: Button.cs  Card.cs  CardActions.cs  CardBody.cs  Checkbox.cs  Column.cs  Hidden.cs  List.cs  Password.cs  Select.cs  Table.cs  TagHelper.cs  Tags.cs  TextBox.cs  Textarea.cs
BleemSync.Utilities/: BleemSync.Utilities.csproj  Common.cs  DiscImage.cs  Filesystem.cs  Reflection.cs
BleemSync/BleemSync.PSXDataCenterScraper/: Program.cs
BleemSync/Controllers/: GameController.cs  HomeController.cs
BleemSync/Migrations/: 20190116023850_Seed.Designer.cs  20190116023850_Seed.cs  20190116024555_AddOrderingPosition.Designer.cs  20190116024555_AddOrderingPosition.cs  20200213053119_Initialize.Designer.cs  20200213053119_Initialize.cs  20200216181725_Initialize.Designer.cs  20200216181725_Initialize.cs  DatabaseContextModelSnapshot.cs  StorageContextModelSnapshot.cs
BleemSync/Models/: ErrorViewModel.cs  GameImageType.cs
BleemSync/Properties/: launchSettings.json
BleemSync/Services/: CentralService.cs  GameService.cs  MenuService.cs
BleemSync/ViewModels/: CentralCover.cs  CentralDisc.cs  CentralGame.cs  CueSheetValidationResponse.cs  Game.cs  GameManagerNodeTreeItem.cs  GameManagerNodeTreeSaveRequest.cs  GameUpload.cs  MainWindowViewModel.cs  NavbarViewModel.cs  ViewModelBase.cs
BleemSync/Views/: GameManager.xaml  GameManager.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _ViewImports.cshtml
(+538 files in other folders)
