<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data" Version="3.3.0" />
    <PackageReference Include="ExtCore.Data.EntityFramework.Sqlite" Version="3.3.0" />
    <PackageReference Include="ExtCore.Mvc" Version="3.3.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="3.3.0" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="RestSharp" Version="106.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BleemSync.Data\BleemSync.Data.csproj" />
    <ProjectReference Include="..\BleemSync.Extensions.Infrastructure\BleemSync.Extensions.Infrastructure.csproj" />
    <ProjectReference Include="..\BleemSync.Extensions.PlayStationClassic\BleemSync.Extensions.PlayStationClassic.Core\BleemSync.Extensions.PlayStationClassic.Core.csproj" />
    <ProjectReference Include="..\BleemSync.Services\BleemSync.Services.csproj" />
    <ProjectReference Include="..\BleemSync.UI\BleemSync.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

</Project>
