<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BleemSync.Fingerprinting\BleemSync.Fingerprinting.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy C:\Data\Repositories\BleemSync\BleemSync.Plugins.Sample\bin\Debug\netstandard2.0\BleemSync.Plugins.Sample.dll C:\Data\Repositories\BleemSync\BleemSync\bin\Debug\netcoreapp3.0\Plugins\" />
  </Target>

</Project>
