<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BleemSync.Data\BleemSync.Data.csproj" />
    <ProjectReference Include="..\BleemSync.Fingerprinting\BleemSync.Fingerprinting.csproj" />
    <ProjectReference Include="..\BleemSync.Scrapers\BleemSync.Scrapers.csproj" />
    <ProjectReference Include="..\BleemSync.Utilities\BleemSync.Utilities.csproj" />
  </ItemGroup>

</Project>
