<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BleemSync.Data</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Abstractions" Version="3.3.0" />
    <PackageReference Include="ExtCore.Data.Entities.Abstractions" Version="3.3.0" />
    <PackageReference Include="ExtCore.Data.EntityFramework.Sqlite" Version="3.3.0" />
  </ItemGroup>

</Project>
