<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BleemSync.Extensions.PlayStationClassic.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\PlayStationClassic\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BleemSync.Extensions.Infrastructure\BleemSync.Extensions.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BleemSync.Services\BleemSync.Services.csproj" />
  </ItemGroup>

</Project>
