#!/bin/bash
#
#  Copyright 2019 ModMyClassic (https://modmyclassic.com/license)
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

###############################################################################
# BleemSync Function Library - Stock UI Themes
# ModMyClassic.com / https://discordapp.com/invite/8gygsrw
###############################################################################

overmount_existing() {
  IFS='\n'
  while read -r rel_file; do
    rel_file="${rel_file#$1/}"
    if [ -f "$2/${rel_file}" ]; then
      mount -o bind "$1/${rel_file}" "$2/${rel_file}"
    fi
  done < <(find "$1" -type f)
  unset IFS
}

select_UI_theme(){
  echo "[BLEEMSYNC](Executing) select_UI_theme()"
  echo 1 > /sys/class/leds/red/brightness
  start=$(date +%s%N)
  # Check for upper-case folder names and lower-case them
  for theme_folder in $( ls $themes_path/ | grep [A-Z] ); do
    mv -f "$themes_path/$theme_folder" "$themes_path/_$theme_folder"
    mv -f "$themes_path/_$theme_folder" "$(echo $themes_path/$theme_folder | tr 'A-Z' 'a-z')"
  done

  # Set random theme if setting is set
  if [ "$random_theme_onload" = "1" ]; then
    selected_theme=$(ls -d1 "$themes_path/"*/ | sort --random-sort | head -1 | xargs basename)
  fi

  # Lower-case the theme variable incase it causes and issue
  selected_theme="$(echo $selected_theme | tr 'A-Z' 'a-z')"

  # Initial vars
  found_theme=0
  found_boot_files=0
  found_music_files=0

  if [ "$selected_theme" != "stock" ] && [ -d "$themes_path/$selected_theme" ]; then
    # Set found theme var for log
    found_theme=1
    # Check for the boot folder
    if [ -d "$themes_path/$selected_theme/boot" ]; then
      cd "$themes_path/$selected_theme/boot"
      for boot_file in $(find -iname \*.png -o -iname \*.wav | sed -e 's,^\./,,'); do
        if [ ${boot_file: -4} == ".png" ]; then mount -o bind "$themes_path/$selected_theme/boot/$boot_file" "$images_path/$boot_file"; found_boot_files=1; fi
        if [ ${boot_file: -4} == ".wav" ]; then mount -o bind "$themes_path/$selected_theme/boot/$boot_file" "$sounds_path/$boot_file"; found_boot_files=1; fi
        # if [ ${boot_file: -4} == ".png" ]; then images_path="$themes_path/$selected_theme/boot"; found_boot_files=1; fi
        # if [ ${boot_file: -4} == ".wav" ]; then sounds_path="$themes_path/$selected_theme/boot"; found_boot_files=1; fi
      done
      cd "/home/root"
    fi 2> /dev/null

    # Check for the music folder
    if [ -d "$themes_path/$selected_theme/music" ] && [ "$override_theme_music" = "0" ]; then
      found_music_files=1
      overmount_existing "$themes_path/$selected_theme/music" "$sounds_path/music"
    fi

    overmount_existing "$themes_path/$selected_theme" /usr/sony/share/data
  fi
  # log if stuff is found or not
  if [ "$found_theme" == "1" ]; then
    echo "[BLEEMSYNC](INFO)(theme) set theme to '$selected_theme' theme"
  else
    echo "[BLEEMSYNC](INFO)(theme) set theme to stock theme"
  fi
  if [ "$found_boot_files" == "1" ]; then
    echo "[BLEEMSYNC](INFO)(theme) mounting available boot files"
  else
    echo "[BLEEMSYNC](INFO)(theme) mounting stock boot menu files"
  fi
  if [ "$found_music_files" == "1" ]; then
    echo "[BLEEMSYNC](INFO)(theme) mounting available music files"
  else
    echo "[BLEEMSYNC](INFO)(theme) mounting stock music files"
  fi
  echo 0 > /sys/class/leds/red/brightness
  end=$(date +%s%N)
  echo "[BLEEMSYNC](PROFILE) select_UI_theme() took: $(((end-start)/1000000))ms to execute"
  echo "[BLEEMSYNC](INFO) completed select_UI_theme()"
}
